{
  "name": "project-promo-t-module-4-team-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/project-promo-t-module-4-team-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/project-promo-t-module-4-team-1/issues"
  },
  "homepage": "https://github.com/Adalab/project-promo-t-module-4-team-1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.5.1"
  }
}
